# mongo
connection_string="mongodb+srv://aravindrwarrier1:jobPortal@cluster0.9tgkv.mongodb.net"

# cloudinay setup
cloudinay_Name="dfbkdvquj"
cloudinayApi_Key="381486944645432"
cloudinaySecret_Key="ViFYuB3NDnR8TpI3myBSncm42CA"

# jwt
jwt_secret=123

# clerck
clerck_webhook_secret="whsec_TU+aKrEgI2pqBxgVsZNCawcXoENoXOn+"
CLERK_PUBLISHABLE_KEY=pk_test_YnJpZ2h0LWxhcmstOTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_jSbilwMfddJDp9EscBrUFqlEpNDb3oRShaGD4lClV0